#!/usr/bin/env bash

# Create a workflow identity for the GitHub repository
# Register application with Microsoft Entra ID
githubOrganizationName='joaquimscosta'
githubRepositoryName='CostaCodeCraft'
appRegistrationDetails=$(az ad app create --display-name 'gh-ActionsCostaCodeCraft')
appRegistrationObjectId=$(echo $appRegistrationDetails | jq -r '.id')
appRegistrationAppId=$(echo $appRegistrationDetails | jq -r '.appId')

# Create federated credential
az ad app federated-credential create \
   --id $appRegistrationObjectId \
   --parameters "{\"name\":\"gh-ActionsCostaCodeCraft\",\"issuer\":\"https://token.actions.githubusercontent.com\",\"subject\":\"repo:${githubOrganizationName}/${githubRepositoryName}:ref:refs/heads/main\",\"audiences\":[\"api://AzureADTokenExchange\"]}"

# Create a resource group in Azure and grant the workflow identity access to it
resourceGroupResourceId=$(az group create --name mywebrg --location eastus --query id --output tsv)
az ad sp create --id $appRegistrationObjectId
az role assignment create \
   --assignee $appRegistrationAppId \
   --role Contributor \
   --scope $resourceGroupResourceId \
   --description "GitHub Actions workflow identity for $githubOrganizationName/$githubRepositoryName"

# Prepare GitHub secrets
echo "AZURE_CLIENT_ID: $appRegistrationAppId"
echo "AZURE_TENANT_ID: $(az account show --query tenantId --output tsv)"
echo "AZURE_SUBSCRIPTION_ID: $(az account show --query id --output tsv)"
